
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Forward the Load Balancer IP on as the originator.
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '{"timestamp":"$time_iso8601", "app":"axis", "class":"AMI_MASTER", '
                    '"client": "$remote_addr", "method":"$request_method", "request":"$request", '
                    '"request_length":$request_length, '
                    '"status":$status, "bytes_sent":$bytes_sent, '
                    '"body_bytes_sent":$body_bytes_sent, '
                    '"referer":"$http_referer", '
                    '"http_x_forwarded_for":"$http_x_forwarded_for", '
                    '"time_local":"$time_local", '
                    '"user_agent":"$http_user_agent", '
                    '"upstream_addr":"$upstream_addr", '
                    '"upstream_status":"$upstream_status", '
                    '"request_time":$request_time, '
                    '"common_url":"$scheme://$server_name:$server_port$request_uri"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

    geo $lb {
        default 0;
        172.31.0.0/16 1;   # LB IPs
    }

    #gzip  on;

    # Handle large URI's  - Make sure that buffer-size (uwsgi) is sized similarly
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    include /etc/nginx/conf.d/*.conf;
}
