
rewrite ^/(.*)/favicon.ico$ /favicon.ico last;
location /favicon.ico {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/favicon.ico;
}

rewrite ^/(.*)/favicon-16x16.png$ /favicon-16x16.png last;
location /favicon-16x16.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/favicon-16x16.png;
}

rewrite ^/(.*)/favicon-32x32.png$ /favicon-32x32.png last;
location /favicon-32x32.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/favicon-32x32.png;
}

rewrite ^/(.*)/browserconfig.xml$ /browserconfig.xml last;
location /browserconfig.xml {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/browserconfig.xml;
}

rewrite ^/(.*)/mstile-70x70.png$ /mstile-150x150.png last;
location /mstile-70x70.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/mstile-150x150.png;
}

rewrite ^/(.*)/mstile-144x144.png$ /mstile-150x150.png last;
location /mstile-144x144.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/mstile-150x150.png;
}

rewrite ^/(.*)/mstile-150x150.png$ /mstile-150x150.png last;
location /mstile-150x150.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/mstile-150x150.png;
}

rewrite ^/(.*)/mstile-310x150.png$ /mstile-150x150.png last;
location /mstile-310x150.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/mstile-150x150.png;
}

rewrite ^/(.*)/mstile-310x310.png$ /mstile-150x150.png last;
location /mstile-310x310.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/mstile-150x150.png;
}

rewrite ^/(.*)/apple-touch-icon.png$ /apple-touch-icon.png last;
location /apple-touch-icon.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/safari-pinned-tab.svg;
}

rewrite ^/(.*)/safari-pinned-tab.svg$ /safari-pinned-tab.svg last;
location /safari-pinned-tab.svg {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/safari-pinned-tab.svg;
}

rewrite ^/(.*)/site.webmanifest$ /site.webmanifest last;
location /site.webmanifest {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/site.webmanifest;
}

rewrite ^/(.*)/android-chrome-192x192.png$ /android-chrome-96x96.png last;
location /android-chrome-192x192.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/android-chrome-96x96.png;
}

rewrite ^/(.*)/android-chrome-512x512.png$ /android-chrome-96x96.png last;
location /android-chrome-512x512.png {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/android-chrome-96x96.png;
}

location ~* \.(?:ttf|ttc|otf|eot|woff|font.css)$ {
    add_header "Access-Control-Allow-Origin" "*";
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    # frontend redirect
    location ~* ^\/app\/(?<path>.*\.(ttf|ttc|otf|eot|woff))$ {
         return 301 https://s3.amazonaws.com/assets.pivotalenergy.net/static/axis-frontend/beta/$path;
    }
}

location /robots.txt {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/robots.txt;
}

location /humans.txt {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/humans.txt;
}

location /sitemap.xml {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/sitemap.xml;
}

error_page 400 /400;
location = /400 {
    if ($lb) {
        access_log  off;
    }
    return 400;
}

error_page 500 502 503 504 /50x.html;
location /50x.html {
    root /usr/share/nginx/html;
    internal;
}

error_page 404 /404.html;
location /404.html {
    root /usr/share/nginx/html;
    internal;
}

# Health check url
location /elb-health {
  if ($lb) {
        access_log  off;
  }
  return 200 'OK';
  add_header Content-Type text/plain;
}

location ~* .*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* .*.aspx {
	deny all;
	access_log off;
	log_not_found off;
}
