location ~ ^\/app\/(?<path>.*\.(html|js|map|eot|svg|ttf|woff))$ {
    return 301 https://s3.amazonaws.com/assets.pivotalenergy.net/static/axis-frontend/HOST_CLASS/$path;
}
location ~ ^\/app\/(?<path>assets/.*)$ {
    return 301 https://s3.amazonaws.com/assets.pivotalenergy.net/static/axis-frontend/HOST_CLASS/$path;
}
