location ~ ^\/app\/(?<path>.*\.(html|js|map|eot|svg))$ {
    return 301 https://s3.amazonaws.com/assets.pivotalenergy.net/static/axis-frontend/HOST_CLASS/$path;
}
location ~* ^\/app\/(?<path>.*\.(ttf|ttc|otf|eot|woff))$ {
    add_header Access-Control-Allow-Origin "*";
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    return 301 https://s3.amazonaws.com/assets.pivotalenergy.net/static/axis-frontend/HOST_CLASS/$path;
}

location ~ ^\/app\/(?<path>assets/.*)$ {
    return 301 https://s3.amazonaws.com/assets.pivotalenergy.net/static/axis-frontend/HOST_CLASS/$path;
}
