location /status.html {
    access_log off;
    log_not_found off;
    alias /usr/share/nginx/html/status.html;
}

location /status/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_param HTTP_HOST $my_host;
    uwsgi_pass host_stats;
}