[Unit]
Description=Celery Priority Worker
After=network.target

[Service]
Type=forking
User=APP_USER
Group=APP_GROUP
SyslogIdentifier=celery-priority
Environment=LOG_SUFFIX=celery_priority
Environment=CELERYD_NODES="priority@HOSTNAME"
Environment=DJANGO_SETTINGS_MODULE="settings.HOST_CLASS"
WorkingDirectory=/home/pivotal
ExecStart=/bin/sh -c '/home/pivotal/.venv/bin/celery -A celeryapp multi start worker \
  -n priority-HOSTNAME --concurrency=2 -Q priority --prefetch-multiplier=1 \
  --max-tasks-per-child=20 --max-memory-per-child=600000 --time-limit=14400 --soft-time-limit=12600 \
  --logfile=/var/log/django/celery_priority.log --pidfile=/run/celery/priority.pid \
  --loglevel=INFO --events'
ExecStop=/bin/sh -c '/home/pivotal/.venv/bin/celery multi stopwait priority'
ExecReload=/bin/sh -c '/home/pivotal/.venv/bin/celery multi restart priority'
Restart=always

[Install]
WantedBy=multi-user.target