[Unit]
Description=Celery Worker
After=network.target

[Service]
Type=forking
User=pivotal
Group=pivotal
Environment=LOG_SUFFIX=celery_worker
EnvironmentFile=/etc/sysconfig/axis
EnvironmentFile=/etc/sysconfig/celery
WorkingDirectory=/home/pivotal/axis
ExecStart=/bin/sh -c '${CELERY_BIN} multi start worker \
  -A ${CELERY_APP} --concurrency=6 -Q celery,priority --time-limit=3600 \
  --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
  --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait worker --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart worker --pidfile=${CELERYD_PID_FILE}'
PIDFile=/var/run/celery/worker.pid
Restart=on-failure


[Install]
WantedBy=multi-user.target
