[Unit]
Description=Celery Localhost Messaging Worker
After=network.target

[Service]
Type=forking
User=pivotal
Group=pivotal
Environment=LOG_SUFFIX=celery_localhost
EnvironmentFile=/etc/sysconfig/axis
EnvironmentFile=/etc/sysconfig/celery
WorkingDirectory=/home/pivotal/axis
ExecStart=/bin/sh -c '${CELERY_BIN} multi start localhost \
  -A ${CELERY_APP} --concurrency=4 -Q LOCALHOST --time-limit=60 \
  --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
  --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait localhost --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart localhost --pidfile=${CELERYD_PID_FILE}'
PIDFile=/var/run/celery/localhost.pid
Restart=on-failure


[Install]
WantedBy=multi-user.target